<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
  
.calculator {
  width: 250px;
  margin: 100px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: dodgerblue;
}

#result {
  width: 93%;
  margin-bottom: 10px;
  padding: 5px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #dcdcdc;
  cursor: pointer;
}

button:hover {
  background-color: #bcbcbc;
}

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="keys">
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
	  <button onclick="clearResult()">C</button>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('*')">*</button>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>
  
  <script>
	function appendToResult(value) 
	{
  document.getElementById('result').value += value;
}

function clearResult() 
{
  document.getElementById('result').value = '';
}

function calculate() 
{
  try {
    let result = eval(document.getElementById('result').value);
    document.getElementById('result').value = result;
  } catch (error) {
    document.getElementById('result').value = 'Error';
  }
}
  </script>
</body>
</html>
